App1/App1/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.AboutPage"
             xmlns:vm="clr-namespace:App1.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="NerzAccent">#95ffa500</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource NerzAccent}"
                     VerticalOptions="FillAndExpand"
                     HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Image Source="NERZ.png"
                       Margin="0,40,0,40"
                       VerticalOptions="Center"
                       HeightRequest="64" />
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical"
                         Padding="30,24,30,24"
                         Spacing="10">
                <Label Text="Обучение по охране труда"
                       FontSize="Title" />
                <Label Text="В данном приложении находится вся информация по Охране Труда, а также имется возожность пройти тестирование"
                       FontSize="16"
                       Padding="0,0,0,0" />
                <Label FontSize="16"
                       Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Cайт Синары " />
                                <Span Text="https://https://sinaratm.ru/about/enterprises/novosibirskiy-elektrovozoremontnyy-zavod/"
                                      FontAttributes="Bold" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Margin="0,10,0,0"
                        Text="Нажми чтобы перейти на сайт"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Nerz}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
