App1/App1/Views/SoSTelephoneNumber.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             xmlns:model="clr-namespace:App1.Models"
             xmlns:local="clr-namespace:App1.ViewModels"
             x:Class="App1.Views.SoSTelephoneNumber">

    <RefreshView x:DataType="local:SoSTelephoneNumberModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Label Text="{Binding Title}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="Large"
                   Grid.Row="0" />
            <Syncfusion:SfDataGrid ItemsSource="{Binding Items}" x:Name="grid"
                                   GridTapped="SfDataGrid_GridTapped"
                                   DefaultColumnWidth="200"
                                   RowHeight="100"
                                   Grid.Row="1"
                                   AllowSorting="True"
                                   AllowTriStateSorting="True"
                                   AllowMultiSorting="True"
                                   VerticalOverScrollMode="None"
                                   ColumnSizer="Star"
                                   AllowDraggingColumn="True"
                                   AutoGenerateColumns="False"
                                   SelectionMode="Single"
                                   HeaderRowHeight="0">
                <Syncfusion:SfDataGrid.Columns>
                    <Syncfusion:GridTextColumn TextAlignment="Center"
                                               HeaderText="Record"
                                               MappingName="Name" />
                    <Syncfusion:GridTextColumn TextAlignment="Center"
                                               HeaderText="Record"
                                               MappingName="NumberLocal" />
                    <Syncfusion:GridTextColumn TextAlignment="Center"
                                               HeaderText="Record"
                                               MappingName="NumberTown" />
                </Syncfusion:SfDataGrid.Columns>
            </Syncfusion:SfDataGrid>

        </Grid>

    </RefreshView>

    <!--<RefreshView x:DataType="local:ItemsViewModel"
                 Command="{Binding LoadItemsCommand}"
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10"
                                 x:DataType="model:SoSTelephoneNumberItem">
                        <Label Text="{Binding Name}"
                               LineBreakMode="NoWrap"
                              
                               FontSize="30" />
                        <Label Text="{Binding Id}"
                               LineBreakMode="NoWrap"
                               
                               FontSize="30" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"
                                                  CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>-->


</ContentPage>